[configuration]

entry_symbol = "__LIBRARY_NAME___library_init"
compatibility_minimum = __GODOT_VERSION__
reloadable = true

[libraries]

macos.debug = "bin/lib__LIBRARY_NAME__.macos.debug.framework"
macos.release = "bin/lib__LIBRARY_NAME__.macos.release.framework"
windows.debug.x86_64 = "bin/lib__LIBRARY_NAME__.windows.debug.x86_64.dll"
windows.release.x86_64 = "bin/lib__LIBRARY_NAME__.windows.release.x86_64.dll"
windows.debug.x86_32 = "bin/lib__LIBRARY_NAME__.windows.debug.x86_32.dll"
windows.release.x86_32 = "bin/lib__LIBRARY_NAME__.windows.release.x86_32.dll"
windows.debug.arm64 = "bin/lib__LIBRARY_NAME__.windows.debug.arm64.dll"
windows.release.arm64 = "bin/lib__LIBRARY_NAME__.windows.release.arm64.dll"
linux.debug.x86_64 = "bin/lib__LIBRARY_NAME__.linux.debug.x86_64.so"
linux.release.x86_64 = "bin/lib__LIBRARY_NAME__.linux.release.x86_64.so"
linux.debug.arm64 = "bin/lib__LIBRARY_NAME__.linux.debug.arm64.so"
linux.release.arm64 = "bin/lib__LIBRARY_NAME__.linux.release.arm64.so"
linux.debug.arm32 = "bin/lib__LIBRARY_NAME__.linux.debug.arm32.so"
linux.release.arm32 = "bin/lib__LIBRARY_NAME__.linux.release.arm32.so"
linux.debug.rv64 = "bin/lib__LIBRARY_NAME__.linux.debug.rv64.so"
linux.release.rv64 = "bin/lib__LIBRARY_NAME__.linux.release.rv64.so"
linux.debug.loongarch64 = "bin/lib__LIBRARY_NAME__.linux.debug.loongarch64.so"
linux.release.loongarch64 = "bin/lib__LIBRARY_NAME__.linux.release.loongarch64.so"
linux.release.alpha = "bin/lib__LIBRARY_NAME__.linux.release.alpha.so"
linux.debug.alpha = "bin/lib__LIBRARY_NAME__.linux.debug.alpha.so"
linux.release.mips64 = "bin/lib__LIBRARY_NAME__.linux.release.mips64.so"
linux.debug.mips64 = "bin/lib__LIBRARY_NAME__.linux.debug.mips64.so"
linux.release.sparc64 = "bin/lib__LIBRARY_NAME__.linux.release.sparc64.so"
linux.debug.sparc64 = "bin/lib__LIBRARY_NAME__.linux.debug.sparc64.so"
linux.release.ppc64 = "bin/lib__LIBRARY_NAME__.linux.release.ppc64.so"
linux.debug.ppc64 = "bin/lib__LIBRARY_NAME__.linux.debug.ppc64.so"
linux.release.ppc32 = "bin/lib__LIBRARY_NAME__.linux.release.ppc32.so"
linux.debug.ppc32 = "bin/lib__LIBRARY_NAME__.linux.debug.ppc32.so"
web.debug.wasm32 = "bin/lib__LIBRARY_NAME__.web.debug.wasm32.wasm"
web.release.wasm32 = "bin/lib__LIBRARY_NAME__.web.release.wasm32.wasm"
web.debug.wasm64 = "bin/lib__LIBRARY_NAME__.web.debug.wasm64.wasm"
web.release.wasm64 = "bin/lib__LIBRARY_NAME__.web.release.wasm64.wasm"
android.debug.arm64 = "bin/lib__LIBRARY_NAME__.android.debug.arm64.so"
android.release.arm64 = "bin/lib__LIBRARY_NAME__.android.release.arm64.so"
android.debug.arm32 = "bin/lib__LIBRARY_NAME__.android.debug.arm32.so"
android.release.arm32 = "bin/lib__LIBRARY_NAME__.android.release.arm32.so"
android.debug.x86_32 = "bin/lib__LIBRARY_NAME__.android.debug.x86_32.so"
android.release.x86_32 = "bin/lib__LIBRARY_NAME__.android.release.x86_32.so"
android.debug.x86_64 = "bin/lib__LIBRARY_NAME__.android.debug.x86_64.so"
android.release.x86_64 = "bin/lib__LIBRARY_NAME__.android.release.x86_64.so"
ios.debug = "bin/lib__LIBRARY_NAME__.ios.debug.universal.dylib"
ios.release = "bin/lib__LIBRARY_NAME__.ios.release.universal.dylib"

[icons]

ExampleNode = "icons/ExampleNode.svg"
